# Food-app

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/rosystem/food_app/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/auth/: AuthScreen.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/auth/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/auth/store/: Action.kt  AuthExecutor.kt  AuthReducer.kt  AuthStore.kt  AuthStoreFactory.kt  Intent.kt  Label.kt  Message.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/auth/ui/: TextFieldWithStaticLabel.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/mvi_extensions/: StoreExt.kt
androidApp/src/main/java/ru/rosystem/food_app/android/features/themes/: FoodAppColors.kt  FoodAppFontSizes.kt  FoodAppIconSizes.kt  FoodAppPaddings.kt  FoodAppRoundedCorners.kt  FoodAppTheme.kt  base.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/rosystem/food_app/: Platform.android.kt
shared/src/commonMain/kotlin/ru/rosystem/food_app/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ru/rosystem/food_app/: Platform.ios.kt
